# SIN-PROJECT

./: README.md  pom.xml
src/main/java/cz/cvut/fel/cs/sin/controller/: PersonRegistrationController.java
src/main/java/cz/cvut/fel/cs/sin/dao/: CompetitionDAO.java  CompetitionDAOImpl.java  DAO.java  GenericDAO.java  PersonDAO.java  PersonDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/cz/cvut/fel/cs/sin/entity/: Competition.java  Person.java  Team.java
src/main/java/cz/cvut/fel/cs/sin/service/: PersonRegistration.java  PersonRegistrationImpl.java  dummyTestService.java
src/main/java/cz/cvut/fel/cs/sin/util/: Resource.java
src/main/java/labs/controller/: AddBookToLibraryController.java  AddNewAuthorController.java  AddNewBookController.java  AddNewLibraryController.java  AddNewPublisherController.java  AuthorSignPublisherController.java  PublisherPublishBookController.java
src/main/java/labs/converter/: AuthorValueConventer.java  BookValueConventer.java  LibraryValueConventer.java  PublisherValueConverter.java
src/main/java/labs/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  DAO.java  GenericDAO.java  LibraryDAO.java  LibraryDAOImpl.java  PublisherDAO.java  PublisherDAOImpl.java
src/main/java/labs/domain/: Author.java  Book.java  Library.java  Publisher.java
src/main/java/labs/service/: AddBookToLibraryService.java  AddBookToLibraryServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  AuthorSignToPublisherService.java  AuthorSignToPublisherServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PublisherPublishBookService.java  PublisherPublishBookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/: add-author.xhtml  add-book-to-library.xhtml  add-book.xhtml  add-library.xhtml  add-publisher.xhtml  author-sign-publisher.xhtml  home.xhtml  person-registration.xhtml  publish-book.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-conf.xml
src/test/java/cz/cvut/fel/cs/sin/service/: PersonRegistrationTest.java
src/test/java/labs/service/: AddBookToLibraryServiceTest.java  AuthorSignToPublisherServiceTest.java  PublisherPublishBookServiceTest.java
src/test/resources/: arquillian.xml
